VITE_SUPABASE_URL="https://edgpkwkuthuzwponovim.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZ3Brd2t1dGh1endwb25vdmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODQwOTksImV4cCI6MjA1ODE2MDA5OX0.Fyfhu67uXHx7BaaSjX3UggPewPDYWgrDzJ2sN6l36b4"
